<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chers Design </title>
    <link rel="stylesheet" href="/css/main.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="light">
    <nav>
        <div class="logo">
            <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="42" height="42" rx="8" fill="#C4E9FF" />
                <g clip-path="url(#clip0_229_141)">
                    <path
                        d="M28.8284 12.3394C28.6621 11.7189 28.0243 11.3506 27.4038 11.5169L18.6647 13.8585C18.0442 14.0248 17.6759 14.6626 17.8422 15.2832L19.381 21.026C20.1939 24.0597 23.3122 25.8601 26.346 25.0472V25.0472C29.3797 24.2343 31.1801 21.116 30.3672 18.0822L28.8284 12.3394Z"
                        fill="white" />
                    <path
                        d="M29.5127 17.639C31.1606 17.1974 32.0348 20.6429 32.8605 21.8935L33.7804 25.3267L20.7343 28.8224L19.6304 24.7026C19.1397 22.8715 16.5485 18.694 19.1479 17.4088C22.3971 15.8022 22.3117 20.9766 25.7449 20.0567C27.8048 19.5047 27.4527 18.1909 29.5127 17.639Z"
                        fill="#2D9CDB" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M23.3343 20.4223C24.0314 20.8608 24.8789 21.0435 25.9335 20.761C27.1663 20.4306 27.7093 19.8396 28.1666 19.3401L28.1704 19.3359C28.5653 18.9045 28.8768 18.5642 29.7013 18.3433C29.8162 18.3125 29.9386 18.322 30.1398 18.4947C30.3645 18.6878 30.6033 19.0223 30.8555 19.4822C31.0822 19.8958 31.2903 20.3538 31.4991 20.8136C31.5184 20.8561 31.5377 20.8985 31.557 20.941C31.7545 21.3752 31.9651 21.8328 32.185 22.1902L32.8873 24.811L21.2498 27.9293L20.3346 24.5138C20.2129 24.0595 19.9808 23.4897 19.7488 22.9201C19.7185 22.8457 19.6882 22.7713 19.6581 22.6972C19.3865 22.0271 19.1138 21.3308 18.9346 20.6623C18.7528 19.9838 18.6895 19.4106 18.7738 18.9701C18.8493 18.5754 19.0417 18.2747 19.471 18.0624C20.1231 17.74 20.4864 17.8026 20.7472 17.9296C21.085 18.0941 21.3905 18.4295 21.8169 18.9417C21.8404 18.9699 21.8643 18.9987 21.8885 19.028C22.2615 19.4775 22.7298 20.042 23.3343 20.4223ZM21.3859 16.6186C20.6416 16.256 19.7972 16.2743 18.8246 16.7551C17.9543 17.1855 17.4958 17.8889 17.3414 18.6962C17.1958 19.4577 17.3236 20.2842 17.526 21.0397C17.7311 21.805 18.0357 22.5767 18.3066 23.2451C18.3366 23.3189 18.3659 23.391 18.3945 23.4614C18.6363 24.0562 18.8297 24.5319 18.926 24.8912L20.2186 29.7154L34.6734 25.8422L33.5341 21.5905L33.4689 21.4917C33.3002 21.2363 33.1146 20.843 32.8844 20.3371C32.8646 20.2936 32.8446 20.2494 32.8243 20.2046C32.6197 19.754 32.389 19.2457 32.1342 18.7811C31.8586 18.2785 31.5183 17.7563 31.0899 17.3884C30.6378 17.0002 30.033 16.7446 29.3239 16.9346C28.0911 17.2649 27.5481 17.856 27.0909 18.3554L27.087 18.3597C26.6921 18.791 26.3806 19.1314 25.5561 19.3523C24.8941 19.5297 24.4648 19.4106 24.1108 19.1879C23.7086 18.9349 23.3758 18.535 22.9536 18.0278L22.9316 18.0013C22.5449 17.5368 22.0497 16.9419 21.3859 16.6186Z"
                        fill="#2D9CDB" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M27.4961 13.0019L28.9585 18.4596C29.563 20.7154 28.2243 23.0341 25.9685 23.6385C23.7127 24.243 21.3941 22.9043 20.7896 20.6485L19.3272 15.1908L27.4961 13.0019ZM27.7549 11.4228C28.1815 11.3085 28.62 11.5617 28.7343 11.9883L30.3672 18.0822C31.1801 21.116 29.3797 24.2343 26.346 25.0472C23.3122 25.8601 20.1939 24.0597 19.381 21.026L17.7481 14.932C17.6338 14.5054 17.887 14.0669 18.3136 13.9526L27.7549 11.4228Z"
                        fill="black" />
                </g>
                <path
                    d="M17.7249 14.8464C18.0298 15.984 20.7362 16.2473 23.77 15.4344C26.8037 14.6215 29.016 13.0403 28.7111 11.9026C28.4063 10.765 25.6998 10.5017 22.6661 11.3146C19.6323 12.1275 17.4201 13.7087 17.7249 14.8464Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M18.976 14.2013C18.976 14.2013 18.9767 14.2019 18.9784 14.203C18.9769 14.2018 18.976 14.2013 18.976 14.2013ZM19.5023 14.3701C19.5833 14.3008 19.6792 14.2254 19.7915 14.1451C20.5101 13.6315 21.6508 13.0964 23.0435 12.7232C24.4362 12.3501 25.6917 12.2431 26.5708 12.3286C26.7082 12.342 26.8289 12.3594 26.9338 12.3789C26.8527 12.4482 26.7569 12.5236 26.6445 12.6039C25.9259 13.1175 24.7852 13.6526 23.3925 14.0258C21.9998 14.3989 20.7444 14.5059 19.8653 14.4204C19.7278 14.407 19.6071 14.3896 19.5023 14.3701ZM27.3051 11.9695C27.3051 11.9695 27.3046 11.9704 27.3039 11.9722C27.3048 11.9704 27.3052 11.9695 27.3051 11.9695ZM27.46 12.5477C27.4601 12.5477 27.4593 12.5471 27.4577 12.546C27.4592 12.5472 27.46 12.5477 27.46 12.5477ZM19.1322 14.7768C19.1313 14.7786 19.1309 14.7795 19.1309 14.7795C19.131 14.7795 19.1314 14.7786 19.1322 14.7768ZM23.77 15.4344C20.7362 16.2473 18.0298 15.984 17.7249 14.8464C17.4201 13.7087 19.6323 12.1275 22.6661 11.3146C25.6998 10.5017 28.4063 10.765 28.7111 11.9026C29.016 13.0403 26.8037 14.6215 23.77 15.4344Z"
                    fill="black" />
                <path
                    d="M23.4277 36.1323C23.6309 36.8908 26.255 36.8466 29.2887 36.0337C32.3225 35.2208 34.6171 33.947 34.4139 33.1886C34.2106 32.4301 31.5866 32.4743 28.5528 33.2872C25.519 34.1001 23.2244 35.3739 23.4277 36.1323Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M24.3329 35.1252C24.3316 35.1257 24.3426 35.1309 24.3694 35.1392C24.3475 35.1289 24.3341 35.1248 24.3329 35.1252ZM33.1264 32.769C33.1251 32.7692 33.1155 32.7795 33.1017 32.7994C33.1208 32.7787 33.1277 32.7688 33.1264 32.769ZM33.5086 34.1957C33.5099 34.1952 33.4989 34.1901 33.4721 34.1817C33.494 34.192 33.5074 34.1962 33.5086 34.1957ZM24.7398 36.5215C24.7208 36.5422 24.7138 36.5521 24.7151 36.5519C24.7165 36.5517 24.726 36.5414 24.7398 36.5215ZM29.2887 36.0337C26.255 36.8466 23.6309 36.8908 23.4277 36.1323C23.2244 35.3739 25.519 34.1001 28.5528 33.2872C31.5866 32.4743 34.2106 32.4301 34.4139 33.1886C34.6171 33.947 32.3225 35.2208 29.2887 36.0337Z"
                    fill="black" />
                <path d="M26.6631 23.4901L25.2898 23.8581L27.8656 33.471L29.2389 33.103L26.6631 23.4901Z"
                    fill="black" />
                <g clip-path="url(#clip1_229_141)">
                    <path
                        d="M13.2033 9.38137C13.3526 8.82415 13.9253 8.49347 14.4826 8.64278L23.4509 11.0458C24.0081 11.1951 24.3388 11.7679 24.1895 12.3251L22.62 18.1826C21.8071 21.2163 18.6888 23.0167 15.655 22.2038V22.2038C12.6213 21.3909 10.8209 18.2726 11.6338 15.2388L13.2033 9.38137Z"
                        fill="white" />
                    <path
                        d="M12.4883 14.7956C10.8404 14.354 9.96622 17.7995 9.14049 19.0502L8.22059 22.4833L21.2667 25.979L22.3706 21.8592C22.8612 20.0282 25.4525 15.8507 22.8531 14.5654C19.6039 12.9589 19.6893 18.1332 16.2561 17.2133C14.1962 16.6613 14.5482 15.3475 12.4883 14.7956Z"
                        fill="#2D9CDB" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18.6667 17.5789C17.9695 18.0175 17.1221 18.2002 16.0675 17.9176C14.8347 17.5873 14.2917 16.9962 13.8344 16.4967L13.8306 16.4925C13.4357 16.0611 13.1241 15.7208 12.2997 15.4999C12.1848 15.4691 12.0623 15.4787 11.8612 15.6514C11.6364 15.8444 11.3977 16.1789 11.1455 16.6388C10.9187 17.0524 10.7107 17.5104 10.5019 17.9702C10.4826 18.0127 10.4633 18.0551 10.444 18.0976C10.2464 18.5318 10.0359 18.9894 9.81594 19.3468L9.11369 21.9677L20.7512 25.0859L21.6664 21.6704C21.7881 21.2161 22.0202 20.6463 22.2522 20.0767C22.2825 20.0023 22.3128 19.9279 22.3428 19.8538C22.6145 19.1838 22.8872 18.4874 23.0663 17.8189C23.2481 17.1405 23.3114 16.5672 23.2272 16.1267C23.1517 15.732 22.9593 15.4313 22.53 15.219C21.8779 14.8966 21.5146 14.9592 21.2537 15.0862C20.916 15.2508 20.6104 15.5861 20.1841 16.0983C20.1606 16.1265 20.1367 16.1553 20.1124 16.1846C19.7395 16.6341 19.2712 17.1986 18.6667 17.5789ZM20.6151 13.7752C21.3594 13.4126 22.2038 13.4309 23.1764 13.9117C24.0467 14.3421 24.5052 15.0455 24.6596 15.8528C24.8052 16.6143 24.6774 17.4408 24.475 18.1963C24.2699 18.9616 23.9653 19.7333 23.6943 20.4017C23.6644 20.4755 23.6351 20.5476 23.6065 20.618C23.3647 21.2128 23.1713 21.6885 23.075 22.0479L21.7824 26.872L7.3276 22.9989L8.46686 18.7471L8.53206 18.6484C8.70074 18.3929 8.88638 17.9996 9.11655 17.4937C9.13635 17.4502 9.1564 17.406 9.17672 17.3613C9.3813 16.9106 9.61202 16.4023 9.86677 15.9377C10.1423 15.4351 10.4827 14.9129 10.9111 14.545C11.3632 14.1568 11.968 13.9012 12.6771 14.0912C13.9098 14.4215 14.4529 15.0126 14.9101 15.5121L14.914 15.5163C15.3089 15.9477 15.6204 16.288 16.4449 16.5089C17.1069 16.6863 17.5362 16.5672 17.8901 16.3445C18.2923 16.0915 18.6252 15.6916 19.0474 15.1844L19.0694 15.1579C19.4561 14.6934 19.9513 14.0985 20.6151 13.7752Z"
                        fill="#2D9CDB" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.5048 10.1585L13.0424 15.6163C12.438 17.8721 13.7767 20.1907 16.0325 20.7952C18.2883 21.3996 20.6069 20.0609 21.2114 17.8051L22.6738 12.3474L14.5048 10.1585ZM14.2461 8.57942C13.8195 8.46511 13.381 8.71828 13.2667 9.1449L11.6338 15.2388C10.8209 18.2726 12.6213 21.3909 15.655 22.2038C18.6888 23.0167 21.8071 21.2163 22.62 18.1826L24.2529 12.0887C24.3672 11.662 24.114 11.2235 23.6874 11.1092L14.2461 8.57942Z"
                        fill="black" />
                </g>
                <path
                    d="M24.2761 12.003C23.9712 13.1407 21.2648 13.4039 18.231 12.591C15.1972 11.7781 12.985 10.1969 13.2898 9.05924C13.5947 7.92158 16.3011 7.65831 19.3349 8.4712C22.3687 9.2841 24.5809 10.8653 24.2761 12.003Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M23.025 11.3579C23.025 11.3579 23.0242 11.3585 23.0226 11.3596C23.0241 11.3585 23.0249 11.3579 23.025 11.3579ZM22.4987 11.5268C22.4176 11.4574 22.3218 11.3821 22.2094 11.3017C21.4909 10.7881 20.3501 10.253 18.9575 9.87984C17.5648 9.50668 16.3093 9.39973 15.4302 9.48525C15.2927 9.49862 15.1721 9.51599 15.0672 9.53548C15.1483 9.6048 15.2441 9.68018 15.3565 9.7605C16.075 10.2741 17.2158 10.8092 18.6084 11.1824C20.0011 11.5556 21.2566 11.6625 22.1357 11.577C22.2732 11.5636 22.3938 11.5462 22.4987 11.5268ZM14.6959 9.12613C14.6959 9.12614 14.6963 9.12703 14.6971 9.1288C14.6962 9.127 14.6958 9.12612 14.6959 9.12613ZM14.5409 9.70433C14.5409 9.70432 14.5417 9.70374 14.5433 9.70263C14.5418 9.70378 14.541 9.70434 14.5409 9.70433ZM22.8688 11.9334C22.8697 11.9352 22.8701 11.9361 22.87 11.9361C22.87 11.9361 22.8696 11.9352 22.8688 11.9334ZM18.231 12.591C21.2648 13.4039 23.9712 13.1407 24.2761 12.003C24.5809 10.8653 22.3687 9.2841 19.3349 8.4712C16.3011 7.65831 13.5947 7.92158 13.2898 9.05924C12.985 10.1969 15.1972 11.7781 18.231 12.591Z"
                    fill="black" />
                <path
                    d="M18.5733 33.2889C18.3701 34.0474 15.746 34.0032 12.7122 33.1904C9.67849 32.3775 7.38389 31.1036 7.58711 30.3452C7.79033 29.5868 10.4144 29.6309 13.4482 30.4438C16.4819 31.2567 18.7765 32.5305 18.5733 33.2889Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M17.6681 32.2819C17.6693 32.2823 17.6584 32.2875 17.6315 32.2958C17.6534 32.2855 17.6669 32.2814 17.6681 32.2819ZM8.87461 29.9256C8.87592 29.9258 8.88546 29.9362 8.89929 29.956C8.88021 29.9354 8.87329 29.9254 8.87461 29.9256ZM8.49234 31.3523C8.4911 31.3518 8.50205 31.3467 8.52889 31.3384C8.50699 31.3486 8.49357 31.3528 8.49234 31.3523ZM17.2611 33.6782C17.2802 33.6988 17.2871 33.7087 17.2858 33.7085C17.2845 33.7083 17.275 33.698 17.2611 33.6782ZM12.7122 33.1904C15.746 34.0032 18.3701 34.0474 18.5733 33.2889C18.7765 32.5305 16.4819 31.2567 13.4482 30.4438C10.4144 29.6309 7.79033 29.5868 7.58711 30.3452C7.38389 31.1036 9.67849 32.3775 12.7122 33.1904Z"
                    fill="black" />
                <path d="M15.3379 20.6467L16.7112 21.0147L14.1354 30.6276L12.7621 30.2597L15.3379 20.6467Z"
                    fill="black" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M33.7096 8.11872C33.939 8.44968 33.8567 8.90397 33.5257 9.1334L30.6047 11.1583C30.2737 11.3878 29.8194 11.3055 29.59 10.9745C29.3606 10.6435 29.4429 10.1893 29.7738 9.95982L32.6949 7.93488C33.0259 7.70545 33.4802 7.78776 33.7096 8.11872Z"
                    fill="black" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M24.3922 3.42939C24.7935 3.39618 25.1458 3.6946 25.179 4.09594L25.4721 7.63813C25.5053 8.03947 25.2069 8.39174 24.8056 8.42495C24.4042 8.45816 24.0519 8.15973 24.0187 7.7584L23.7256 4.2162C23.6924 3.81487 23.9908 3.4626 24.3922 3.42939Z"
                    fill="black" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M29.5522 5.08902C29.9164 5.26093 30.0723 5.6955 29.9004 6.05968L28.3831 9.27387C28.2112 9.63804 27.7766 9.7939 27.4125 9.62199C27.0483 9.45009 26.8924 9.01551 27.0643 8.65134L28.5816 5.43715C28.7535 5.07297 29.1881 4.91711 29.5522 5.08902Z"
                    fill="black" />
                <defs>
                    <clipPath id="clip0_229_141">
                        <path
                            d="M28.8284 12.3394C28.6621 11.7189 28.0243 11.3506 27.4038 11.5169L18.6647 13.8585C18.0442 14.0248 17.6759 14.6626 17.8422 15.2832L19.381 21.026C20.1939 24.0597 23.3122 25.8601 26.346 25.0472V25.0472C29.3797 24.2343 31.1801 21.116 30.3672 18.0822L28.8284 12.3394Z"
                            fill="white" />
                    </clipPath>
                    <clipPath id="clip1_229_141">
                        <path
                            d="M13.2033 9.38137C13.3526 8.82415 13.9253 8.49347 14.4826 8.64278L23.4509 11.0458C24.0081 11.1951 24.3388 11.7679 24.1895 12.3251L22.62 18.1826C21.8071 21.2163 18.6888 23.0167 15.655 22.2038V22.2038C12.6213 21.3909 10.8209 18.2726 11.6338 15.2388L13.2033 9.38137Z"
                            fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </div>

        <div class="menu_nav">
            <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Resume</a></li>

                <input type="checkbox" name="" id="toggle">
                <label for="toggle" class="toggle">
                    <i class="bx bxs-sun"></i>
                    <i class="bx bx-moon"></i>
                    <span class="ball"></span>
                </label>
            </ul>
        </div>

        <div class="menu">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <script src="script.js"></script>

    <section class="hero">
        <div class="container">
            <div class="hero_text">
                <h6>Hello 👋 Welcome to my Personal Portfolio</h6>
                <h2>I Create <br> something <br>
                    that i like, like UI Design</h2>
            </div>

            <div class="description">
                <div class="desc_1">
                    <p class="subtitle">
                        Dwiky Setiawan is human behind the Cheers Design. an UI/UX Designer Based in Malang, Indonesia.
                    </p>
                </div>

                <div class="desc_2">
                    <p class="subtitle">
                        As a Designer, he creates slightly visuals with sweet experiences
                    </p>
                </div>
            </div>
        </div>
        <img src="/images/Photo.png" alt="images">
    </section>
    <section class="portfolio">
        <div class="container">
            <div class="devider">
                <p class="body">Portfolio</p> <span></span>
            </div>

            <div class="title-section">
                <h4>Some of my recent work </h4>
                <p class="body">you can add short description about your portfolio</p>
            </div>

            <div class="cards">
                <div class="portfolio_card">
                    <img src="/images/Rectangle 2.png" alt="portfolio images">
                    <div class="desc_card">
                        <h6>Portfolio Title</h6>
                        <div class="body_text">
                            <p class="body">you can add short description about your portfolio</p>
                            <svg class="icon_left" width="32" height="32" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14.4301 18.82C14.2401 18.82 14.0501 18.75 13.9001 18.6C13.6101 18.31 13.6101 17.83 13.9001 17.54L19.4401 12L13.9001 6.46C13.6101 6.17 13.6101 5.69 13.9001 5.4C14.1901 5.11 14.6701 5.11 14.9601 5.4L21.0301 11.47C21.3201 11.76 21.3201 12.24 21.0301 12.53L14.9601 18.6C14.8101 18.75 14.6201 18.82 14.4301 18.82Z"
                                    fill="#292D32" />
                                <path
                                    d="M20.33 12.75H3.5C3.09 12.75 2.75 12.41 2.75 12C2.75 11.59 3.09 11.25 3.5 11.25H20.33C20.74 11.25 21.08 11.59 21.08 12C21.08 12.41 20.74 12.75 20.33 12.75Z"
                                    fill="#292D32" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="portfolio_card">
                    <img src="/images/Rectangle 2-1.png" alt="portfolio images">
                    <div class="desc_card">
                        <h6>Portfolio Title</h6>
                        <div class="body_text">
                            <p class="body">you can add short description about your portfolio</p>
                            <svg class="icon_left" width="32" height="32" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14.4301 18.82C14.2401 18.82 14.0501 18.75 13.9001 18.6C13.6101 18.31 13.6101 17.83 13.9001 17.54L19.4401 12L13.9001 6.46C13.6101 6.17 13.6101 5.69 13.9001 5.4C14.1901 5.11 14.6701 5.11 14.9601 5.4L21.0301 11.47C21.3201 11.76 21.3201 12.24 21.0301 12.53L14.9601 18.6C14.8101 18.75 14.6201 18.82 14.4301 18.82Z"
                                    fill="#292D32" />
                                <path
                                    d="M20.33 12.75H3.5C3.09 12.75 2.75 12.41 2.75 12C2.75 11.59 3.09 11.25 3.5 11.25H20.33C20.74 11.25 21.08 11.59 21.08 12C21.08 12.41 20.74 12.75 20.33 12.75Z"
                                    fill="#292D32" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="portfolio_card">
                    <img src="/images/Rectangle 2-2.png" alt="portfolio images">
                    <div class="desc_card">
                        <h6>Portfolio Title</h6>
                        <div class="body_text">
                            <p class="body_text">you can add short description about your portfolio</p>
                            <svg class="icon_left" width="32" height="32" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14.4301 18.82C14.2401 18.82 14.0501 18.75 13.9001 18.6C13.6101 18.31 13.6101 17.83 13.9001 17.54L19.4401 12L13.9001 6.46C13.6101 6.17 13.6101 5.69 13.9001 5.4C14.1901 5.11 14.6701 5.11 14.9601 5.4L21.0301 11.47C21.3201 11.76 21.3201 12.24 21.0301 12.53L14.9601 18.6C14.8101 18.75 14.6201 18.82 14.4301 18.82Z"
                                    fill="#292D32" />
                                <path
                                    d="M20.33 12.75H3.5C3.09 12.75 2.75 12.41 2.75 12C2.75 11.59 3.09 11.25 3.5 11.25H20.33C20.74 11.25 21.08 11.59 21.08 12C21.08 12.41 20.74 12.75 20.33 12.75Z"
                                    fill="#292D32" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="info">
        <div class="container">

        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <hr class="footer_devider">

            <div class="footer_text">
                <div class="copyright">
                    <p>ⓒ 2022 Dwiky Setiawan</p>
                </div>
                <div class="social_media">
                    <ul>
                        <li><a href=""></a><i class='bx bxl-instagram'></i></li></li>
                        <li><a href=""></a><i class='bx bxl-dribbble'></i></li></li>
                        <li><a href=""></a><i class='bx bxl-linkedin'></i></li></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>